# CatatanToDoApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catatantodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catatantodoapp/data/model/: Note.java  Todo.java  User.java
app/src/main/java/com/example/catatantodoapp/data/repository/: AuthRepository.java  AuthRepositoryImpl.java  NoteRepository.java  NoteRepositoryImpl.java  TodoRepository.java  TodoRepositoryImpl.java
app/src/main/java/com/example/catatantodoapp/domain/usecase/: AuthUseCase.java  NoteUseCase.java  TodoUseCase.java
app/src/main/java/com/example/catatantodoapp/presentation/activity/: AddEditNoteActivity.java  AddEditTodoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/catatantodoapp/presentation/adapter/: NoteAdapter.java  TodoAdapter.java
app/src/main/java/com/example/catatantodoapp/presentation/base/: BaseActivity.java
app/src/main/java/com/example/catatantodoapp/presentation/fragment/: NotesFragment.java  ProfileFragment.java  TodoFragment.java
app/src/main/java/com/example/catatantodoapp/receiver/: ReminderReceiver.java
app/src/main/java/com/example/catatantodoapp/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/catatantodoapp/utils/: DateUtils.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_add_edit_todo.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_notes.xml  fragment_profile.xml  fragment_todo.xml  item_note.xml  item_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catatantodoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
