plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.catatantodoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.catatantodoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation libs.firebase.firestore
    implementation libs.firebase.auth
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.googleid
    implementation libs.play.services.auth

    implementation libs.firebase.messaging
    implementation libs.google.firebase.storage
    // RecyclerView
    implementation libs.recyclerview

    // Image handling
    implementation libs.glide

    implementation libs.cardview


    // Date picker
    implementation libs.materialdatetimepicker

}
