<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.catatantodoapp.presentation.fragment.NotesFragment"
        android:label="Notes" >
        <action
            android:id="@+id/action_notesFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
        <action
            android:id="@+id/action_notesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.catatantodoapp.presentation.fragment.TodoFragment"
        android:label="To-Do" >
        <action
            android:id="@+id/action_todoFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_todoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.catatantodoapp.presentation.fragment.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_notesFragment"
            app:destination="@id/notesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
</navigation>